{
  "extends": "../tsconfig.json", 
  "compilerOptions": {
    "module": "commonjs",        
    "moduleResolution": "node",  
    "noEmit": false,             
    "outDir": "./dist-seed",     
    "rootDir": ".",              
    "skipLibCheck": true,
    "declaration": false,        
    "sourceMap": false           
  },
  "include": [
    "seed.ts"                    
  ],
  "exclude": []                  
}
